body{
  font-family: arial;
  background: #b2bec3;
  padding:0;
  margin: 0;
}
.center{
  text-align: center;
}
#main{
  width: 750px;
  margin: 0 auto;
  background: white;
}
#header{
  background: darkslateblue;
  color: #fff;
  height: 130px;
}
h1{
  line-height: 51px;
  font-size: 38px;
  text-align: center;
  margin: 0px;
  padding-top: 17px;
}
#content{
  min-height: 300px;
  padding: 50px;
}

label{
  color: crimson;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}
input[type="file"]{
  font-size: 20px;
}
.help-block{
  color: dodgerblue;
  font-size: 15px;
  display: block;
  margin: 10px 0 20px;
}
#upload_btn,
#delete_btn{
  background: darkslateblue;
  border: 0;
  outline: 0;  
  padding: 5px 10px;
  color: #fff;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
}
#delete_btn{
  background: crimson;
  margin-top: 10px;
}
#preview{
  border: 1px solid darkslateblue;
  padding: 10px;
  display: none;
}

#preview img{
  width: 100%;
  height: auto;
}

#preview h3{
  background: mediumseagreen;
  color: #fff;
  margin: 0 0 20px;
  padding: 10px;
}


