<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome to online services</title>
<link rel="stylesheet" href="style1.css">
</head>
<body  onload="slider()">
<div class="banner">
<div class="slider">
  <img src="d.jpg"  id="slidimg">
</div>

  <div class="overlay">
    <div class="navbar">
    <div class="logo">
      <img src="s.jpeg">
</div>


    </div>

<div class="content">
  <h1>SMART CHOICE CENTRE</h1>
    <h3> "We must ensure that<br>Technology is accessible<br>Affordable,and adds value" </h3>
     <h4 >welcome to our site
    <br>                   <br>
     </h4>
<div>
     <a href=first.php> <button type="button" >lets move on</button></a>
</div>

</div>

</div>
</div>

<script>

 var slidimg= document.getElementById("slidimg");

 var images= new Array(

  "d.jpg",
  "h.jpg",
  "t.jpg",
  "v.jpg"

);

  var len= images.length;
  var i =0;

  function slider(){

  if(i>len-1){

  i=0;

  }

  slidimg.src=images[i];
  i++;
  setTimeout('slider()',3000);

   }

</script>

</body>
</html>
