

*{

 margin: 0;
 padding: 0;
 font-family:'Poppins',sans-serif,consolas;


}



body{

 overflow-x: hidden;
 background: #f4f3ff;

}

.header  .content-box{

 background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(hello.jpg);
 background-position: center;
 background-size: cover;
 width: 100%;
 height: 100vh;

}
.menu{

  display: inline-flex;
}

.menu img{

 width: 100px;
 margin: 20px 0 0 110px;
 cursor: pointer;

}
.banner-text{

  width: 80%;
  color: #fff;
  margin: 16% auto 0;
  text-align: center;

}










.baner-text{

 max-width: 1100px;

}

.banner-text .demo span{
  margin-top: -30px;
font-family: consolas;
display:inline-block;
position: relative;
opacity: 0;
transition: 1s;
font-size: 2em;
transform: translateY(100px);

}



.banner-text p span{

display:inline-block;
position: relative;
opacity: 0;
transition: 0.5s;
font-size: 1em;

}














.banner-text a{

  text-decoration: none;
  color: black;
  border: 1px solid #ff4d73;
  display: block;
  padding: 10px;
  width: 180px;
  margin: auto;
  background:#ff4d73;
  transition: 0.5s;
}

.banner-text a:hover{


 color:#ff4d73;
 background: black;
 box-shadow: 0 0 10px #ff4d73,0 0 40px #ff4d73,0 0 80px #ff4d;

}


.h  .banner-text a{

  text-decoration: none;
  color: black;
  border: 1px solid #ff4d73;
  display: block;
  padding: 10px;
  width: 180px;
  margin-top:-170px;
  margin-bottom: 60px;
  background:#ff4d73;
  transition: 0.5s;
}

.h  .banner-text a:hover{


 color:#ff4d73;
 background: black;
 box-shadow: 0 0 10px #ff4d73,0 0 40px #ff4d73,0 0 80px #ff4d;

}





/* ifjioggiohiogig*/
.content-box{

background: #f4f3ff;
height: 100vh;
width: 100%;

}
h1{


  text-align: center;
  padding-top: 100px;
  animation: animate 5s linear infinite;

}

@keyframes animate {

0%
{

color: #484848;
text-shadow: none;

}



90%
{

color:#ff4d73;
text-shadow: none;

}


100%
{

color:#ff4d73;
text-shadow: 0 0 7px #fff900 , 0 0 50px #ff6c00;

}

}


h1::after{

 content: '';
 background: #ff4d73;
 display: block;
 height: 3px;
 width: 170px;
 margin: 20px auto 50px;

}


.services  .icon{

   font-size: 30px;
   margin: 20px auto;
   padding: 18px;
   height: 70px;
   width: 70px;
   border:  solid #ff4d73;
   border-radius: 50%;
   color: #ff4d73;
}


.services p{

 font-size: 14px;
 margin-top: 10px;
 color: #777;
 padding: 20px;


}

.services span{

 color:#ff4d73;
transition: .5s;
}


.services  .col-md-3:hover{

  background: #ff4d73;
  cursor:pointer;
  color:#fff;
  box-shadow:-5px 5px 10px 0 rgba(0, 0, 0, 0.4);
  transition: .5s;

}

.services  .col-md-3:hover .icon{

  border: 1px solid #fff;
  color:#fff;

}


.services  .col-md-3:hover p{


  color:#fff;

}

.services  .col-md-3:hover span{


  color:#fff;

}




.content{

padding: 20px;
box-sizing: border-box;
color: #fff;

}


/*jfioiofsjigjri*/

.slide-1,.slide-2,.slide-3,.slide-4{

  display: block;
  position: absolute;
  width: 100%;
  height: 100%;

}

.slide-1{
animation: fade1 10s infinite;

}



.slide-2{
animation: fade2 10s infinite;

}


.slide-3{
animation: fade3 10s infinite;

}


.slide-4{
animation: fade4 10s infinite;

}


@keyframes fade1 {



  0%{opacity: 1; }
  25%{opacity: 0; }
  50%{opacity: 0; }
  75%{opacity: 0; }
  100%{opacity: 1; }


}



@keyframes fade2 {



  0%{opacity: 0; }
  25%{opacity: 1; }
  50%{opacity: 0; }
  75%{opacity: 0; }
  100%{opacity: 0; }


}



@keyframes fade3 {



  0%{opacity: 0; }
  25%{opacity: 0; }
  50%{opacity: 1; }
  75%{opacity: 0; }
  100%{opacity: 0; }


}


@keyframes fade4 {



  0%{opacity: 0; }
  25%{opacity: 0; }
  50%{opacity: 0; }
  75%{opacity: 1; }
  100%{opacity: 0; }


}



.feature h2{

  margin-top: 130px;

}

.feature h2::after{

  content: '';
  background: #ff4d73;
  display: block;
  height: 3px;
  width: 100px;
  margin: 10px auto 50px;
  position: absolute;
  left: 17px;


}


.feature ul{

 margin-top: 30px;
 margin-left: 630px;
 list-style-type: none;


}

.feature ul li{

 line-height: 40px;
 font-size: 18px;
 position: relative;

}


.feature ul li::after{

  content: '';
  background: #ff4d73;

  height: 7px;
  width: 7px;
  transform: rotate(45deg);
  position: absolute;
  top:17px;
  left: -25px;


}


.feature img{

  margin-top: 10px;
 width: 40%;
  height: 70%;
}


/*ifihfifihfifhiddfdffdfs*/




.footer h1{

  padding-top: 50px;
}

.contact-form{

   padding:15px;

}

.form-control{

  border-radius:0  !important;
  border:none   !important;
  box-shadow: none   !important;


}


::placeholder{

 font-size: 12px;


}


.contact-form button{

   border: none !important;
   background: #ff4d73 !important;
   box-shadow: none !important;
   border-radius: 0 !important;

}


.contact-info .follow{

  background-color:#fff;
  padding: 8px;
  margin: 15px;

}


.contact-info .fa{

  margin: 10px;
  font-size: 20px;
  color: #ff4d73;
  font-weight: bold;
  padding-right: 20px;

}


.contact-info span{

  font-size: 14px;


}






  ::-webkit-scrollbar{

  width: 12px;

  }

  ::-webkit-scrollbar-thumb{

  background: linear-gradient(transparent,#30ff00);
  border-radius: 6px;
  }


  ::-webkit-scrollbar-thumb:hover{

  background: linear-gradient(transparent,#00e6ff);

  }



.chat  .content-box{


   background-position: center;
   background-size: cover;
   width: 100%;
   height: 50vh;

  }




  .hi{

      text-align:center;
      font-size:14px;

  }


  .footer hr{

      margin-top:50px;
      background:#ff4d73;

  }


  .fa-user-circle-o{

      color:red;
      font-size:17px;

  }



  .fa-laptop{

      color:red;
      font-size:17px;

  }


  @media only screen and (max-width: 500px){



    .slide-1,.slide-2,.slide-3,.slide-4{

      display:block;
      position:absolute;
      width: 150%;
      height: 100%;


    }


    .feature ul{

     margin-top: 290px;
     margin-left: 30px;
     list-style-type: none;


    }


    .feature img{

      margin-top: 10px;
     width: 100%;
     height: 20%;

    }



    .menu img{

     width: 100px;
     margin: 20px 0 0 10px;
     cursor: pointer;

    }


    .chat h1::after{

     content: '';
     background: #ff4d73;
     display: block;
     height: 3px;
     width: 170px;
     margin: 20px auto -90px;

    }




    .banner-text{

      width: 80%;
      color: #fff;
      margin: 36% auto 0;
      text-align: center;

    }



    .banner-text .demo span{
      margin-top: 10px;
    font-family: consolas;
    display:inline-block;
    position: relative;
    opacity: 0;
    transition: 1s;
    font-size: 1.8em;
    transform: translateY(100px);

    }



    .chat  .content-box{

        margin-bottom: -100px;

      }



    .feature  .content-box{

       margin-top:550px;
       background-position: center;
       background-size: cover;
       width: 100%;
       height: 100vh;
         background: #f4f3ff;
        margin-bottom: -190px;

      }

      .feature img{

        margin-top: 0px;
       width: 50%;
       margin-left: 90px;
      }


      .h  .banner-text a{
        top:5px;
        text-decoration: none;
        color: black;
        border: 1px solid #ff4d73;
        display: block;
        padding: 10px;
        width: 180px;
        margin-top:30px;
        margin-bottom: 60px;
        background:#ff4d73;
        transition: 0.5s;
      }


  }


/*  second */

  @media only screen and (max-width: 390px){





        .slide-1,.slide-2,.slide-3,.slide-4{

          display:block;
          position:absolute;
          width: 150%;
          height: 100%;


        }


        .feature ul{

         margin-top: 290px;
         margin-left: 30px;
         list-style-type: none;


        }


        .feature img{

          margin-top: 10px;
          left: -5px;
         width: 100%;
         height: 30%;

        }




        .menu img{

         width: 100px;
         height:100px;
         margin: 20px 0 0 10px;
         cursor: pointer;

        }


        .chat h1::after{

         content: '';
         background: #ff4d73;
         display: block;
         height: 3px;
         width: 170px;
         margin: 20px auto -50px;

        }




        .banner-text{

          width: 80%;
          color: #fff;
          margin: 26% auto 0;
          text-align: center;

        }



        .banner-text .demo span{
          margin-top: 10px;
        font-family: consolas;
        display:inline-block;
        position: relative;
        opacity: 0;
        transition: 1s;
        font-size: 1.8em;
        transform: translateY(100px);

        }



        .chat  .content-box{
            margin-top: 180px;
            margin-bottom: -50px;

          }



        .feature  .content-box{

           margin-top:700px;
           background-position: center;
           background-size: cover;
           width: 100%;
           height: 100vh;
             background: #f4f3ff;
            margin-bottom: -190px;

          }

          .feature img{

            margin-top: 0px;
           width: 50%;
           margin-left: 90px;
          }


          .h  .banner-text a{
            top:5px;
            text-decoration: none;
            color: black;
            border: 1px solid #ff4d73;
            display: block;
            padding: 10px;
            width: 180px;
            margin-top:30px;
            margin-bottom: 60px;
            background:#ff4d73;
            transition: 0.5s;
          }

}


/*  third */

      @media only screen and (max-width: 350px){


      .slide-1,.slide-2,.slide-3,.slide-4{

                  display:block;
                  position:absolute;
                  width: 150%;
                  height: 100%;


                }


                .feature ul{

                 margin-top: 230px;
                 margin-left: 30px;
                 list-style-type: none;


                }


                .feature img{

                  margin-top: 10px;
                left: -15px;
                 width: 50%;
                 height: 30%;

                }




                .menu img{

                 width: 100px;
                 margin: 20px 0 0 10px;
                 cursor: pointer;

                }


                .chat h1::after{

                 content: '';
                 background: #ff4d73;
                 display: block;
                 height: 3px;
                 width: 170px;
                 margin: 20px auto -50px;

                }




                .banner-text{

                  width: 80%;
                  color: #fff;
                  margin: 16% auto 0;
                  text-align: center;

                }



                .banner-text .demo span{
                  margin-top: 10px;
                font-family: consolas;
                display:inline-block;
                position: relative;
                opacity: 0;
                transition: 1s;
                font-size: 1.5em;
                transform: translateY(100px);

                }



                .chat  .content-box{
                    margin-top: 180px;
                    margin-bottom: -50px;

                  }



                .feature  .content-box{

                   margin-top:900px;
                   background-position: center;
                   background-size: cover;
                   width: 100%;
                   height: 100vh;
                     background: #f4f3ff;
                    margin-bottom: -190px;

                  }

                  .feature img{

                    margin-top: 0px;
                   width: 50%;
                   margin-left: 90px;
                  }


                  .h  .banner-text a{
                    top:5px;
                    text-decoration: none;
                    color: black;
                    border: 1px solid #ff4d73;
                    display: block;
                    padding: 10px;
                    width: 180px;
                    margin-top:30px;
                    margin-bottom: 60px;
                    background:#ff4d73;
                    transition: 0.5s;
                  }

        }
