*{

 margin: 0;
 padding: 0;
 font-family:sans-serif;

}

.banner{

 width: 100%;
 height: 100vh;
 position: relative;
 overflow: hidden;

}

.slider{

 width: 100%;
 height: 100vh;
 position: absolute;
 top:0;

}

#slidimg{

width: 100%;
height: 100%;

}



.overlay{

width: 100%;
height: 100vh;
background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
position: absolute;
top: 0;

}

.navbar{

 width: 85%;
 display: flex;
 align-items: center;
 margin: 35px auto;

}

.logo{

  flex-basis: 15%;

}

.logo img{

  width: 100px;
  cursor: pointer;

}

.content{
width: 60%;
margin: 80px auto 0;
text-align: center;
color: white;

}

.content h1{

font-size: 60px;

}

.content h3{

 width: 80%;
 margin: 20px auto 70px;
 font-weight: 100;
 line-height: 25px;

}

.content a{

   color: white;

}

button{
width: 200px;
padding: 15px 0;
text-align: center;
margin: 0 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid #fe7250;
background: #fe7250;
color:#fff;
cursor: pointer;
transition:  0.5s;
}

button:hover{

 background: transparent;
 border: 2px solid #fff;

}

#slidimg{
width: 100%;
height:100vh;
animation: zoom 3s linear infinite;

}

@keyframes zoom {

  0%{

  transform: scale(1.3);

  }

  15%{

  transform: scale(1);

  }
  85%{

  transform: scale(1);

  }
  100%{

  transform: scale(1.3);

  }







}



 @media only screen and (max-width: 500px){

   

    .content{
    width: 60%;
    margin: 200px auto 0;
    text-align: center;
    color: white;

    }


    .logo img{

      width: 70px;
      cursor: pointer;

    }



    .content h1{

    font-size: 40px;

    }



  }






  @media only screen and (max-width: 400px){

   

    .content{
    width: 60%;
    margin: 60px auto 0;
    text-align: center;
    color: white;

    }


    .logo img{

      width: 70px;
      cursor: pointer;

    }



    .content h1{

    font-size: 40px;

    }



  }

